<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4q-pU-iku">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ponto_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-qo-dcp">
                                <rect key="frame" x="20" y="315" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponto iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Box-St-0sI">
                                <rect key="frame" x="20" y="175" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.12831023107855249" green="0.11813202879218604" blue="0.82527579977058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-Bx-b7H">
                                <rect key="frame" x="41.333333333333336" y="385" width="124.33333333333331" height="36"/>
                                <color key="backgroundColor" red="0.18391272535012745" green="0.42993752842551586" blue="0.82527579977058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJQ-e5-t12"/>
                                    <segue destination="uyA-sJ-GJH" kind="show" id="woF-Ip-CFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-51-wgU">
                                <rect key="frame" x="248.33333333333334" y="385" width="124.33333333333334" height="36"/>
                                <color key="backgroundColor" red="0.18914273000000001" green="0.58940723360000002" blue="0.075558597399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="8h4-Xg-ZSY" kind="show" id="rT4-sE-j6y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-Yo-3kc">
                                <rect key="frame" x="20" y="265" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.47682729898227627" green="0.73853685295340687" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.035793138590000002" green="0.035793138590000002" blue="0.035793138590000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6xh-Yo-3kc" firstAttribute="top" secondItem="Box-St-0sI" secondAttribute="bottom" constant="40" id="4ds-d9-Sry"/>
                            <constraint firstItem="c5S-51-wgU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="4uU-BH-gUm"/>
                            <constraint firstItem="Box-St-0sI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Cs-WW-DfS"/>
                            <constraint firstItem="yBS-qo-dcp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JB3-ee-JFv"/>
                            <constraint firstItem="c5S-51-wgU" firstAttribute="top" secondItem="yBS-qo-dcp" secondAttribute="bottom" constant="40" id="JaH-Yy-WeS"/>
                            <constraint firstItem="yBS-qo-dcp" firstAttribute="top" secondItem="6xh-Yo-3kc" secondAttribute="bottom" constant="20" id="N7f-DP-yGQ"/>
                            <constraint firstItem="6xh-Yo-3kc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NwM-l5-CNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xh-Yo-3kc" secondAttribute="trailing" constant="20" id="bO8-p7-buH"/>
                            <constraint firstItem="Box-St-0sI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="dEv-WX-cyr"/>
                            <constraint firstItem="Xce-Bx-b7H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.5" id="gGp-iK-x6h"/>
                            <constraint firstItem="Xce-Bx-b7H" firstAttribute="top" secondItem="yBS-qo-dcp" secondAttribute="bottom" constant="40" id="gex-dv-oJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBS-qo-dcp" secondAttribute="trailing" constant="20" id="hD9-pG-dON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Box-St-0sI" secondAttribute="trailing" constant="20" id="m9C-tY-OW0"/>
                            <constraint firstItem="Xce-Bx-b7H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="rXR-3Y-3yF"/>
                            <constraint firstItem="c5S-51-wgU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.5" id="s7X-cg-TFS"/>
                            <constraint firstItem="Box-St-0sI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xVE-wl-HUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFn-um-low"/>
                    <connections>
                        <outlet property="loginTextField" destination="6xh-Yo-3kc" id="Sqi-vC-20V"/>
                        <outlet property="senhaTextField" destination="yBS-qo-dcp" id="w3v-Ey-B7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H4l-xT-K4n">
            <objects>
                <viewController id="OpU-fV-kBw" customClass="RegisterViewController" customModule="Ponto_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ued-AT-a4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mhb-1n-7EG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TJ-J5-TqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="858"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zEs-Yp-XfH">
            <objects>
                <viewController id="8h4-Xg-ZSY" customClass="SignUpViewController" customModule="Ponto_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOp-vw-oWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-jT-9u6">
                                <rect key="frame" x="20" y="105" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-Dn-HKi">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-IX-WL5">
                                <rect key="frame" x="20" y="227" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-73-A3A">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-dP-DdQ">
                                <rect key="frame" x="20" y="145" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-rx-gJB">
                                <rect key="frame" x="20" y="206" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-bz-hZd">
                                <rect key="frame" x="145" y="287" width="124.33333333333331" height="36"/>
                                <color key="backgroundColor" red="0.18914273000000001" green="0.58940723360000002" blue="0.075558597399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.035793138590000002" green="0.035793138590000002" blue="0.035793138590000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="8h4-Xg-ZSY" eventType="touchUpInside" id="v1q-jp-t3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47682729899999998" green="0.73853685300000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDi-bz-hZd" firstAttribute="centerX" secondItem="i0a-vS-cqf" secondAttribute="centerX" id="11N-yf-pXK"/>
                            <constraint firstItem="Az4-Dn-HKi" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="4Jz-23-DTd"/>
                            <constraint firstItem="r3y-jT-9u6" firstAttribute="top" secondItem="j0k-73-A3A" secondAttribute="bottom" id="6ET-EZ-idf"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="r3y-jT-9u6" secondAttribute="trailing" constant="20" id="AwR-DQ-Fm8"/>
                            <constraint firstItem="lDi-bz-hZd" firstAttribute="width" secondItem="GOp-vw-oWe" secondAttribute="width" multiplier="0.3" id="F4q-Ki-lCc"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="VTO-dP-DdQ" secondAttribute="trailing" constant="20" id="GEn-Zh-sk1"/>
                            <constraint firstItem="VTO-dP-DdQ" firstAttribute="top" secondItem="r3y-jT-9u6" secondAttribute="bottom" constant="10" id="Gfw-qk-fxe"/>
                            <constraint firstItem="j0k-73-A3A" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="KmR-l5-WuY"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="Az4-Dn-HKi" secondAttribute="trailing" constant="20" id="L6f-b0-bIj"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="aGn-IX-WL5" secondAttribute="trailing" constant="20" id="M6l-B4-jfp"/>
                            <constraint firstItem="Az4-Dn-HKi" firstAttribute="top" secondItem="VTO-dP-DdQ" secondAttribute="bottom" id="Myg-00-Pk9"/>
                            <constraint firstItem="VTO-dP-DdQ" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="WBC-2b-cw8"/>
                            <constraint firstItem="4Pm-rx-gJB" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="YQi-gm-cwH"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="4Pm-rx-gJB" secondAttribute="trailing" constant="20" id="eUM-a7-eZa"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="j0k-73-A3A" secondAttribute="trailing" constant="20" id="fMU-qQ-qbK"/>
                            <constraint firstItem="j0k-73-A3A" firstAttribute="top" secondItem="i0a-vS-cqf" secondAttribute="top" constant="20" id="i0p-PK-C5t"/>
                            <constraint firstItem="aGn-IX-WL5" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="kq3-xa-EPK"/>
                            <constraint firstItem="aGn-IX-WL5" firstAttribute="top" secondItem="4Pm-rx-gJB" secondAttribute="bottom" id="qrW-Uk-xE2"/>
                            <constraint firstItem="r3y-jT-9u6" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="rQP-Tx-aWb"/>
                            <constraint firstItem="4Pm-rx-gJB" firstAttribute="top" secondItem="Az4-Dn-HKi" secondAttribute="bottom" constant="10" id="zTi-4p-sDK"/>
                            <constraint firstItem="lDi-bz-hZd" firstAttribute="top" secondItem="aGn-IX-WL5" secondAttribute="bottom" constant="30" id="zZy-Lg-wqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0a-vS-cqf"/>
                    </view>
                    <connections>
                        <outlet property="passwordRegisterTextField" destination="Az4-Dn-HKi" id="aOZ-nW-89W"/>
                        <outlet property="userTextFields" destination="r3y-jT-9u6" id="xWO-vz-s4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otH-gf-jHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="521.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zoi-Ze-RM2">
            <objects>
                <navigationController id="z4q-pU-iku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbU-s8-C8M">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Twr-5R-dSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBq-hl-UK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="117"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WGO-A3-YyA">
            <objects>
                <viewController id="Kst-1I-osc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgC-b2-w20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34611101480000001" green="0.44311075430000002" blue="0.82527579979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Sgd-RM-OKf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="DWC-iz-6ux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBD-iO-Lvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="89"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xM4-BX-xmZ">
            <objects>
                <viewController id="JzP-Yx-vbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAl-AQ-49G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47682729899999998" green="0.73853685300000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2p7-O0-xLu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yjV-sj-cGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl1-BZ-eIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mhu-Ug-fjb">
            <objects>
                <tabBarController id="uyA-sJ-GJH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PGr-Ov-Ai8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeW-GX-JJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JzP-Yx-vbd" kind="relationship" relationship="viewControllers" id="yah-K5-VdD"/>
                        <segue destination="Kst-1I-osc" kind="relationship" relationship="viewControllers" id="9ZM-S3-L6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ9-wM-ehM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-161"/>
        </scene>
    </scenes>
</document>
