<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ponto_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-qo-dcp">
                                <rect key="frame" x="39" y="276" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponto iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Box-St-0sI">
                                <rect key="frame" x="20" y="55" width="528" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.12831023107855249" green="0.11813202879218604" blue="0.82527579977058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-Bx-b7H">
                                <rect key="frame" x="56" y="333" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18391272535012745" green="0.42993752842551586" blue="0.82527579977058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="z4q-pU-iku" kind="show" id="tyb-yp-5Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-51-wgU">
                                <rect key="frame" x="177" y="333" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18914273000000001" green="0.58940723360000002" blue="0.075558597399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="8h4-Xg-ZSY" kind="show" id="7qW-kI-KeD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-Yo-3kc">
                                <rect key="frame" x="39" y="238" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.47682729898227627" green="0.73853685295340687" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.035793138590000002" green="0.035793138590000002" blue="0.035793138590000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Box-St-0sI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Cs-WW-DfS"/>
                            <constraint firstItem="Box-St-0sI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="dEv-WX-cyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Box-St-0sI" secondAttribute="trailing" constant="20" id="m9C-tY-OW0"/>
                            <constraint firstItem="Box-St-0sI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xVE-wl-HUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zEs-Yp-XfH">
            <objects>
                <viewController id="8h4-Xg-ZSY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOp-vw-oWe">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-jT-9u6">
                                <rect key="frame" x="20" y="61" width="528" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-Dn-HKi">
                                <rect key="frame" x="20" y="144" width="528" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-IX-WL5">
                                <rect key="frame" x="20" y="228" width="528" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0k-73-A3A">
                                <rect key="frame" x="20" y="32" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-dP-DdQ">
                                <rect key="frame" x="20" y="108" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-rx-gJB">
                                <rect key="frame" x="20" y="190" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Vb-xGO">
                                <rect key="frame" x="181" y="312" width="112" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.073832176596215354" blue="0.089907800635714394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.035793138590000002" green="0.035793138590000002" blue="0.035793138590000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-bz-hZd">
                                <rect key="frame" x="30" y="312" width="112" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18914273000000001" green="0.58940723360000002" blue="0.075558597399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.035793138590000002" green="0.035793138590000002" blue="0.035793138590000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47682729899999998" green="0.73853685300000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Az4-Dn-HKi" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="4Jz-23-DTd"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="r3y-jT-9u6" secondAttribute="trailing" constant="20" id="AwR-DQ-Fm8"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="VTO-dP-DdQ" secondAttribute="trailing" constant="20" id="GEn-Zh-sk1"/>
                            <constraint firstItem="j0k-73-A3A" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="KmR-l5-WuY"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="Az4-Dn-HKi" secondAttribute="trailing" constant="20" id="L6f-b0-bIj"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="aGn-IX-WL5" secondAttribute="trailing" constant="20" id="M6l-B4-jfp"/>
                            <constraint firstItem="VTO-dP-DdQ" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="WBC-2b-cw8"/>
                            <constraint firstItem="4Pm-rx-gJB" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="YQi-gm-cwH"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="4Pm-rx-gJB" secondAttribute="trailing" constant="20" id="eUM-a7-eZa"/>
                            <constraint firstItem="i0a-vS-cqf" firstAttribute="trailing" secondItem="j0k-73-A3A" secondAttribute="trailing" constant="20" id="fMU-qQ-qbK"/>
                            <constraint firstItem="aGn-IX-WL5" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="kq3-xa-EPK"/>
                            <constraint firstItem="r3y-jT-9u6" firstAttribute="leading" secondItem="i0a-vS-cqf" secondAttribute="leading" constant="20" id="rQP-Tx-aWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0a-vS-cqf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otH-gf-jHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="521.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zoi-Ze-RM2">
            <objects>
                <navigationController id="z4q-pU-iku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbU-s8-C8M">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ds-c2-C8L" kind="relationship" relationship="rootViewController" id="3TP-sp-gwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBq-hl-UK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xWH-jS-W2l">
            <objects>
                <viewController id="9Ds-c2-C8L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEw-Ak-78F">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47682729899999998" green="0.73853685300000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ebX-4j-seW"/>
                    </view>
                    <navigationItem key="navigationItem" id="jr8-89-PQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yp-1V-nYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-163"/>
        </scene>
    </scenes>
</document>
